Process Dashboard - logging started at Tue Feb 21 22:07:19 COT 2017
Oracle Corporation JRE 1.8.0_121; Windows 10
Using LocalWorkingDirectory[D:\Pruebas DB]
2017-02-21 22:07:20.015:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-02-21 22:07:20.038:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-02-21 22:07:20.059:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Saved D:\Pruebas DB\2.dat
Saved D:\Pruebas DB\2.dat
Saved D:\Pruebas DB\2.dat
Saved D:\Pruebas DB\2.dat
Saved D:\Pruebas DB\2.dat
Saved D:\Pruebas DB\2.dat
Saved D:\Pruebas DB\2.dat
Saved D:\Pruebas DB\2.dat
Saved D:\Pruebas DB\2.dat
Saved D:\Pruebas DB\2.dat
Saved D:\Pruebas DB\2.dat
Saved D:\Pruebas DB\2.dat
Saved D:\Pruebas DB\2.dat
Saved D:\Pruebas DB\2.dat
Saved D:\Pruebas DB\2.dat
Saved D:\Pruebas DB\2.dat
Saved D:\Pruebas DB\1.dat
Saved D:\Pruebas DB\2.dat
Saved D:\Pruebas DB\2.dat
Saved D:\Pruebas DB\2.dat
Saved D:\Pruebas DB\2.dat
Saved D:\Pruebas DB\2.dat
Saved D:\Pruebas DB\2.dat
