# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,300,300


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=515


navigator.quickSelect.hierarchy.size=468,448


navigator.type=hierarchy


pauseButton.historyList=/No Proyecto/PSP Fundamentals & Advanced/Program 1/Planning	/No Proyecto/PSP Fundamentals & Advanced/Program 1/Design	/No Proyecto/PSP Fundamentals & Advanced/Program 1/Code	/No Proyecto/PSP Fundamentals & Advanced/Program 1/Compile	/No Proyecto/PSP Fundamentals & Advanced/Program 1/Test	/No Proyecto/PSP Fundamentals & Advanced/Program 2/Code	/No Proyecto/PSP Fundamentals & Advanced/Program 2/Compile	/No Proyecto/PSP Fundamentals & Advanced/Program 2/Test
